# CS-221-Information-Retrieval

./: Proj2_Answers.py  README.md
HWs/HW1/edu/uci/cs221/hw/project1/: HelloTextProcessing.py  PalindromeFinder.py  TwoGrams.py  Utilities.py  WordFreq.py  helloworld.txt  test_hw1.py
Project/InvertedIndexOnCassandra copy/: .cache  .project  pom.xml
Project/InvertedIndexOnCassandra copy/src/: NewFile.html
Project/InvertedIndexOnCassandra copy/src/edu/uci/ics/cs221/project3/conf/: Config.scala  package-info.java
Project/InvertedIndexOnCassandra copy/src/edu/uci/ics/cs221/project3/indexer/driver/: IndexerForProject.scala  package-info.java
Project/InvertedIndexOnCassandra copy/src/edu/uci/ics/cs221/project3/indexer/pagerank/: PageRankingURLs.scala  package-info.java
Project/InvertedIndexOnCassandra copy/src/edu/uci/ics/cs221/project3/indexer/tfidf/: AnchorTextAnalysisIndexer.scala  InvertedIndexer.scala  PositionsIndexer.scala  TwoGramInvertedIndexer.scala  URLTextIndexer.scala  package-info.java
Project/InvertedIndexOnCassandra copy/src/edu/uci/ics/cs221/project3/parsers/: TestTikaInScala.scala  package-info.java
Project/InvertedIndexOnCassandra copy/src/edu/uci/ics/cs221/project3/sparkmanager/: SparkAccessObject.scala  package-info.java
Project/InvertedIndexOnCassandra copy/src/edu/uci/ics/cs221/project3/stemmer/: PorterStemmer.scala
Project/Thoroughfare/: fetch_google_results.py  finder.py
Project/Thoroughfare/Text-To-Redis/: Page_Rank.txt  Page_Rank_Set.py  README.md  Ranking Algorithm.txt  Title_index_maker.py  URL_index_maker.py  id_title.txt  id_title_set.py  id_url.txt  id_url_set.py  url_id_set.py
Project/Thoroughfare/data/: CassandraManager.py
Project/Thoroughfare/flask/Lib/: orig-prefix.txt
Project/Thoroughfare/flask/Scripts/: activate  activate.bat
Project/Thoroughfare/query/: TestWhooshQParser.py
Project/Thoroughfare/queryparser/: FinderQueryParser.py
Project/Thoroughfare/ranker/: Ranker.py  Scorer.py  Searcher.py
Project/Thoroughfare/static/css/: home.css  search.css
Project/Thoroughfare/templates/: index.html  search.html
Project/finder copy/: .gitignore  Proj2_Answers.py  README.md  README.txt  cassandra_setup.cql  cassandra_setup_1.cql  pom.xml
Project/finder copy/src/main/java/edu/uci/ics/cs221/finder/crawler/: FinderCrawler.java
Project/finder copy/src/main/java/edu/uci/ics/cs221/finder/data/: CassandraConnectionFactory.java  CassandraDAO.java  RedisConnectionFactory.java  RedisDAO.java  package-info.java
Project/finder copy/src/main/java/edu/uci/ics/cs221/finder/driver/: Controller.java  package-info.java
Project/finder copy/src/main/java/edu/uci/ics/cs221/finder/model/: Corpus.java  WebPage.java  package-info.java
Project/finder copy/src/main/java/edu/uci/ics/cs221/finder/test/: DAOTest.java  DBConsistencyCheck.java  URLLibTest.java  package-info.java
Project/finder copy/src/main/java/edu/uci/ics/cs221/finder/utilities/: Config.java  Utilities.java  package-info.java
Project/finder copy/src/main/resources/: log4j2.xml
Project/finder copy/src/test/java/edu/uci/cs221/finder/: AppTest.java
Readings/Week1/: Meru_1.tex
Readings/Week2/: Meru_2.tex
Readings/templates/: template.tex  template2.tex  template3.tex
